// GENERATED CODE - DO NOT MODIFY BY HAND
// This code was generated by ObjectBox. To update it run the generator again:
// With a Flutter package, run `flutter pub run build_runner build`.
// With a Dart package, run `dart run build_runner build`.
// See also https://docs.objectbox.io/getting-started#generate-objectbox-code

// ignore_for_file: camel_case_types

import 'dart:typed_data';

import 'package:flat_buffers/flat_buffers.dart' as fb;
import 'package:objectbox/internal.dart'; // generated code can access "internal" functionality
import 'package:objectbox/objectbox.dart';
import 'package:objectbox_flutter_libs/objectbox_flutter_libs.dart';

import 'src/models/member.dart';
import 'src/models/member_point.dart';
import 'src/models/order_summary.dart';

export 'package:objectbox/objectbox.dart'; // so that callers only have to import this file

final _entities = <ModelEntity>[
  ModelEntity(
      id: const IdUid(1, 3159671934906234500),
      name: 'LastOrder',
      lastPropertyId: const IdUid(3, 2458920963022632310),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 4431296190891124772),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(2, 227895199333661367),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(3, 2458920963022632310),
            name: 'orderNumber',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(2, 960367546629162498),
      name: 'Member',
      lastPropertyId: const IdUid(12, 306099484847716703),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 6198690317734021393),
            name: 'avatar',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(2, 2383342341917622802),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(3, 5065762117772978775),
            name: 'isVip',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 2181179636157757780),
            name: 'memo',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(5, 3169662535703753582),
            name: 'mobilePhone',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 909086466844080994),
            name: 'name',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 6189097882195504489),
            name: 'orderCount',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 1396664821350605965),
            name: 'points',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 1085302006284308888),
            name: 'status',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(10, 7839345586957129027),
            name: 'nicknameStore',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 1395294128771168232),
            name: 'rawJson',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(12, 306099484847716703),
            name: 'timestamp',
            type: 5,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[
        ModelBacklink(name: 'orders', srcEntity: 'OrderSummary', srcField: '')
      ]),
  ModelEntity(
      id: const IdUid(3, 3060085700516898624),
      name: 'OrderSummary',
      lastPropertyId: const IdUid(24, 6780842741605260765),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 8152000954170975792),
            name: 'adult',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(2, 8491597322010297124),
            name: 'child',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 3813823251478995116),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 7049459045109751315),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(5, 1429852681730303421),
            name: 'isPrint',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 2638453778374144304),
            name: 'itemCount',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(7, 4539388222778898113),
            name: 'masterId',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 1259395257315438864),
            name: 'mealAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 5865920831636844456),
            name: 'orderNumber',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(10, 3600472562381459346),
            name: 'paymentStatus',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 6265447365310674493),
            name: 'source',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(12, 1384669497851824164),
            name: 'status',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(13, 8017973995877730118),
            name: 'table1Id',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(14, 8475405461527262125),
            name: 'table1Name',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(15, 8652778173530185038),
            name: 'table2Id',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(16, 3366089009118300029),
            name: 'table2Name',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(17, 2618730399013877653),
            name: 'total',
            type: 7,
            flags: 0),
        ModelProperty(
            id: const IdUid(18, 7889056550393089750),
            name: 'type',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(19, 1685284690383414555),
            name: 'usingCoupon',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(20, 372459921660821853),
            name: 'usingPoints',
            type: 1,
            flags: 0),
        ModelProperty(
            id: const IdUid(21, 6902355324685726021),
            name: 'rawJson',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(22, 3590211419678496403),
            name: 'customerId',
            type: 11,
            flags: 520,
            indexId: const IdUid(1, 8821392816784491697),
            relationTarget: 'Member'),
        ModelProperty(
            id: const IdUid(23, 2156064727287752912),
            name: 'timestamp',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(24, 6780842741605260765),
            name: 'updatedAt',
            type: 9,
            flags: 0)
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[]),
  ModelEntity(
      id: const IdUid(4, 7975892669251965766),
      name: 'MemberPoint',
      lastPropertyId: const IdUid(11, 4147123544440994017),
      flags: 0,
      properties: <ModelProperty>[
        ModelProperty(
            id: const IdUid(1, 3410243699458948522),
            name: 'comment',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(2, 9017867884531094982),
            name: 'createdAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(3, 2906249465687160112),
            name: 'expiryDate',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(4, 1596904827479337604),
            name: 'id',
            type: 6,
            flags: 129),
        ModelProperty(
            id: const IdUid(5, 834957127047119300),
            name: 'memberId',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(6, 2107887271569625449),
            name: 'orderId',
            type: 11,
            flags: 520,
            indexId: const IdUid(3, 4908793376206971646),
            relationTarget: 'OrderSummary'),
        ModelProperty(
            id: const IdUid(7, 8373389946054438269),
            name: 'points',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(8, 620561085027872833),
            name: 'storeAccount',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(9, 8468261433215903386),
            name: 'type',
            type: 5,
            flags: 0),
        ModelProperty(
            id: const IdUid(10, 2100263832867978581),
            name: 'updatedAt',
            type: 9,
            flags: 0),
        ModelProperty(
            id: const IdUid(11, 4147123544440994017),
            name: 'customerId',
            type: 11,
            flags: 520,
            indexId: const IdUid(2, 3536602010957332345),
            relationTarget: 'Member')
      ],
      relations: <ModelRelation>[],
      backlinks: <ModelBacklink>[])
];

/// Open an ObjectBox store with the model declared in this file.
Future<Store> openStore(
        {String directory,
        int maxDBSizeInKB,
        int fileMode,
        int maxReaders,
        bool queriesCaseSensitiveDefault = true,
        String macosApplicationGroup}) async =>
    Store(getObjectBoxModel(),
        directory: directory ?? (await defaultStoreDirectory()).path,
        maxDBSizeInKB: maxDBSizeInKB,
        fileMode: fileMode,
        maxReaders: maxReaders,
        queriesCaseSensitiveDefault: queriesCaseSensitiveDefault,
        macosApplicationGroup: macosApplicationGroup);

/// ObjectBox model definition, pass it to [Store] - Store(getObjectBoxModel())
ModelDefinition getObjectBoxModel() {
  final model = ModelInfo(
      entities: _entities,
      lastEntityId: const IdUid(4, 7975892669251965766),
      lastIndexId: const IdUid(3, 4908793376206971646),
      lastRelationId: const IdUid(0, 0),
      lastSequenceId: const IdUid(0, 0),
      retiredEntityUids: const [],
      retiredIndexUids: const [],
      retiredPropertyUids: const [],
      retiredRelationUids: const [],
      modelVersion: 5,
      modelVersionParserMinimum: 5,
      version: 1);

  final bindings = <Type, EntityDefinition>{
    LastOrder: EntityDefinition<LastOrder>(
        model: _entities[0],
        toOneRelations: (LastOrder object) => [],
        toManyRelations: (LastOrder object) => {},
        getId: (LastOrder object) => object.id,
        setId: (LastOrder object, int id) {
          object.id = id;
        },
        objectToFB: (LastOrder object, fb.Builder fbb) {
          final createdAtOffset = object.createdAt == null
              ? null
              : fbb.writeString(object.createdAt);
          final orderNumberOffset = object.orderNumber == null
              ? null
              : fbb.writeString(object.orderNumber);
          fbb.startTable(4);
          fbb.addOffset(0, createdAtOffset);
          fbb.addInt64(1, object.id ?? 0);
          fbb.addOffset(2, orderNumberOffset);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = LastOrder(
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 4),
              id: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 6),
              orderNumber: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8));

          return object;
        }),
    Member: EntityDefinition<Member>(
        model: _entities[1],
        toOneRelations: (Member object) => [],
        toManyRelations: (Member object) => {
              RelInfo<OrderSummary>.toOneBacklink(22, object.id,
                  (OrderSummary srcObject) => srcObject.customer): object.orders
            },
        getId: (Member object) => object.id,
        setId: (Member object, int id) {
          object.id = id;
        },
        objectToFB: (Member object, fb.Builder fbb) {
          final avatarOffset =
              object.avatar == null ? null : fbb.writeString(object.avatar);
          final memoOffset =
              object.memo == null ? null : fbb.writeString(object.memo);
          final mobilePhoneOffset = object.mobilePhone == null
              ? null
              : fbb.writeString(object.mobilePhone);
          final nameOffset =
              object.name == null ? null : fbb.writeString(object.name);
          final nicknameStoreOffset = object.nicknameStore == null
              ? null
              : fbb.writeString(object.nicknameStore);
          final rawJsonOffset =
              object.rawJson == null ? null : fbb.writeString(object.rawJson);
          fbb.startTable(13);
          fbb.addOffset(0, avatarOffset);
          fbb.addInt64(1, object.id ?? 0);
          fbb.addInt32(2, object.isVip);
          fbb.addOffset(3, memoOffset);
          fbb.addOffset(4, mobilePhoneOffset);
          fbb.addOffset(5, nameOffset);
          fbb.addInt32(6, object.orderCount);
          fbb.addInt32(7, object.points);
          fbb.addInt32(8, object.status);
          fbb.addOffset(9, nicknameStoreOffset);
          fbb.addOffset(10, rawJsonOffset);
          fbb.addInt32(11, object.timestamp);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = Member(
              avatar: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 4),
              id: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 6),
              isVip: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 8),
              memo: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 10),
              mobilePhone: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 12),
              name: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 14),
              orderCount: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 16),
              points: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 18),
              status:
                  const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 20),
              nicknameStore: const fb.StringReader(asciiOptimization: true).vTableGetNullable(buffer, rootOffset, 22))
            ..rawJson = const fb.StringReader(asciiOptimization: true)
                .vTableGetNullable(buffer, rootOffset, 24)
            ..timestamp = const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 26);
          InternalToManyAccess.setRelInfo(
              object.orders,
              store,
              RelInfo<OrderSummary>.toOneBacklink(22, object.id,
                  (OrderSummary srcObject) => srcObject.customer),
              store.box<Member>());
          return object;
        }),
    OrderSummary: EntityDefinition<OrderSummary>(
        model: _entities[2],
        toOneRelations: (OrderSummary object) => [object.customer],
        toManyRelations: (OrderSummary object) => {},
        getId: (OrderSummary object) => object.id,
        setId: (OrderSummary object, int id) {
          object.id = id;
        },
        objectToFB: (OrderSummary object, fb.Builder fbb) {
          final createdAtOffset = object.createdAt == null
              ? null
              : fbb.writeString(object.createdAt);
          final mealAtOffset =
              object.mealAt == null ? null : fbb.writeString(object.mealAt);
          final orderNumberOffset = object.orderNumber == null
              ? null
              : fbb.writeString(object.orderNumber);
          final table1NameOffset = object.table1Name == null
              ? null
              : fbb.writeString(object.table1Name);
          final table2NameOffset = object.table2Name == null
              ? null
              : fbb.writeString(object.table2Name);
          final rawJsonOffset =
              object.rawJson == null ? null : fbb.writeString(object.rawJson);
          final updatedAtOffset = object.updatedAt == null
              ? null
              : fbb.writeString(object.updatedAt);
          fbb.startTable(25);
          fbb.addInt32(0, object.adult);
          fbb.addInt32(1, object.child);
          fbb.addOffset(2, createdAtOffset);
          fbb.addInt64(3, object.id ?? 0);
          fbb.addInt32(4, object.isPrint);
          fbb.addInt32(5, object.itemCount);
          fbb.addInt32(6, object.masterId);
          fbb.addOffset(7, mealAtOffset);
          fbb.addOffset(8, orderNumberOffset);
          fbb.addInt32(9, object.paymentStatus);
          fbb.addInt32(10, object.source);
          fbb.addInt32(11, object.status);
          fbb.addInt32(12, object.table1Id);
          fbb.addOffset(13, table1NameOffset);
          fbb.addInt32(14, object.table2Id);
          fbb.addOffset(15, table2NameOffset);
          fbb.addFloat32(16, object.total);
          fbb.addInt32(17, object.type);
          fbb.addBool(18, object.usingCoupon);
          fbb.addBool(19, object.usingPoints);
          fbb.addOffset(20, rawJsonOffset);
          fbb.addInt64(21, object.customer.targetId);
          fbb.addInt32(22, object.timestamp);
          fbb.addOffset(23, updatedAtOffset);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = OrderSummary(
              adult: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 4),
              child: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 6),
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              id: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 10),
              isPrint: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 12),
              itemCount: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 14),
              masterId: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 16),
              mealAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 18),
              orderNumber: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 20),
              paymentStatus: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 22),
              source: const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 24),
              status: const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 26),
              table1Id: const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 28),
              table1Name: const fb.StringReader(asciiOptimization: true).vTableGetNullable(buffer, rootOffset, 30),
              table2Id: const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 32),
              table2Name: const fb.StringReader(asciiOptimization: true).vTableGetNullable(buffer, rootOffset, 34),
              total: const fb.Float32Reader().vTableGetNullable(buffer, rootOffset, 36),
              type: const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 38),
              updatedAt: const fb.StringReader(asciiOptimization: true).vTableGetNullable(buffer, rootOffset, 50),
              usingCoupon: const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 40),
              usingPoints: const fb.BoolReader().vTableGetNullable(buffer, rootOffset, 42))
            ..rawJson = const fb.StringReader(asciiOptimization: true)
                .vTableGetNullable(buffer, rootOffset, 44)
            ..timestamp = const fb.Int32Reader().vTableGetNullable(buffer, rootOffset, 48);
          object.customer.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 46, 0);
          object.customer.attach(store);
          return object;
        }),
    MemberPoint: EntityDefinition<MemberPoint>(
        model: _entities[3],
        toOneRelations: (MemberPoint object) => [object.order, object.customer],
        toManyRelations: (MemberPoint object) => {},
        getId: (MemberPoint object) => object.id,
        setId: (MemberPoint object, int id) {
          object.id = id;
        },
        objectToFB: (MemberPoint object, fb.Builder fbb) {
          final commentOffset =
              object.comment == null ? null : fbb.writeString(object.comment);
          final createdAtOffset = object.createdAt == null
              ? null
              : fbb.writeString(object.createdAt);
          final expiryDateOffset = object.expiryDate == null
              ? null
              : fbb.writeString(object.expiryDate);
          final storeAccountOffset = object.storeAccount == null
              ? null
              : fbb.writeString(object.storeAccount);
          final updatedAtOffset = object.updatedAt == null
              ? null
              : fbb.writeString(object.updatedAt);
          fbb.startTable(12);
          fbb.addOffset(0, commentOffset);
          fbb.addOffset(1, createdAtOffset);
          fbb.addOffset(2, expiryDateOffset);
          fbb.addInt64(3, object.id ?? 0);
          fbb.addInt32(4, object.memberId);
          fbb.addInt64(5, object.order.targetId);
          fbb.addInt32(6, object.points);
          fbb.addOffset(7, storeAccountOffset);
          fbb.addInt32(8, object.type);
          fbb.addOffset(9, updatedAtOffset);
          fbb.addInt64(10, object.customer.targetId);
          fbb.finish(fbb.endTable());
          return object.id ?? 0;
        },
        objectFromFB: (Store store, ByteData fbData) {
          final buffer = fb.BufferContext(fbData);
          final rootOffset = buffer.derefObject(0);

          final object = MemberPoint(
              comment: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 4),
              createdAt: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 6),
              expiryDate: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 8),
              id: const fb.Int64Reader()
                  .vTableGetNullable(buffer, rootOffset, 10),
              memberId: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 12),
              points: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 16),
              storeAccount: const fb.StringReader(asciiOptimization: true)
                  .vTableGetNullable(buffer, rootOffset, 18),
              type: const fb.Int32Reader()
                  .vTableGetNullable(buffer, rootOffset, 20),
              updatedAt: const fb.StringReader(asciiOptimization: true).vTableGetNullable(buffer, rootOffset, 22));
          object.order.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 14, 0);
          object.order.attach(store);
          object.customer.targetId =
              const fb.Int64Reader().vTableGet(buffer, rootOffset, 24, 0);
          object.customer.attach(store);
          return object;
        })
  };

  return ModelDefinition(model, bindings);
}

/// [LastOrder] entity fields to define ObjectBox queries.
class LastOrder_ {
  /// see [LastOrder.createdAt]
  static final createdAt =
      QueryStringProperty<LastOrder>(_entities[0].properties[0]);

  /// see [LastOrder.id]
  static final id = QueryIntegerProperty<LastOrder>(_entities[0].properties[1]);

  /// see [LastOrder.orderNumber]
  static final orderNumber =
      QueryStringProperty<LastOrder>(_entities[0].properties[2]);
}

/// [Member] entity fields to define ObjectBox queries.
class Member_ {
  /// see [Member.avatar]
  static final avatar = QueryStringProperty<Member>(_entities[1].properties[0]);

  /// see [Member.id]
  static final id = QueryIntegerProperty<Member>(_entities[1].properties[1]);

  /// see [Member.isVip]
  static final isVip = QueryIntegerProperty<Member>(_entities[1].properties[2]);

  /// see [Member.memo]
  static final memo = QueryStringProperty<Member>(_entities[1].properties[3]);

  /// see [Member.mobilePhone]
  static final mobilePhone =
      QueryStringProperty<Member>(_entities[1].properties[4]);

  /// see [Member.name]
  static final name = QueryStringProperty<Member>(_entities[1].properties[5]);

  /// see [Member.orderCount]
  static final orderCount =
      QueryIntegerProperty<Member>(_entities[1].properties[6]);

  /// see [Member.points]
  static final points =
      QueryIntegerProperty<Member>(_entities[1].properties[7]);

  /// see [Member.status]
  static final status =
      QueryIntegerProperty<Member>(_entities[1].properties[8]);

  /// see [Member.nicknameStore]
  static final nicknameStore =
      QueryStringProperty<Member>(_entities[1].properties[9]);

  /// see [Member.rawJson]
  static final rawJson =
      QueryStringProperty<Member>(_entities[1].properties[10]);

  /// see [Member.timestamp]
  static final timestamp =
      QueryIntegerProperty<Member>(_entities[1].properties[11]);
}

/// [OrderSummary] entity fields to define ObjectBox queries.
class OrderSummary_ {
  /// see [OrderSummary.adult]
  static final adult =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[0]);

  /// see [OrderSummary.child]
  static final child =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[1]);

  /// see [OrderSummary.createdAt]
  static final createdAt =
      QueryStringProperty<OrderSummary>(_entities[2].properties[2]);

  /// see [OrderSummary.id]
  static final id =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[3]);

  /// see [OrderSummary.isPrint]
  static final isPrint =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[4]);

  /// see [OrderSummary.itemCount]
  static final itemCount =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[5]);

  /// see [OrderSummary.masterId]
  static final masterId =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[6]);

  /// see [OrderSummary.mealAt]
  static final mealAt =
      QueryStringProperty<OrderSummary>(_entities[2].properties[7]);

  /// see [OrderSummary.orderNumber]
  static final orderNumber =
      QueryStringProperty<OrderSummary>(_entities[2].properties[8]);

  /// see [OrderSummary.paymentStatus]
  static final paymentStatus =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[9]);

  /// see [OrderSummary.source]
  static final source =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[10]);

  /// see [OrderSummary.status]
  static final status =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[11]);

  /// see [OrderSummary.table1Id]
  static final table1Id =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[12]);

  /// see [OrderSummary.table1Name]
  static final table1Name =
      QueryStringProperty<OrderSummary>(_entities[2].properties[13]);

  /// see [OrderSummary.table2Id]
  static final table2Id =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[14]);

  /// see [OrderSummary.table2Name]
  static final table2Name =
      QueryStringProperty<OrderSummary>(_entities[2].properties[15]);

  /// see [OrderSummary.total]
  static final total =
      QueryDoubleProperty<OrderSummary>(_entities[2].properties[16]);

  /// see [OrderSummary.type]
  static final type =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[17]);

  /// see [OrderSummary.usingCoupon]
  static final usingCoupon =
      QueryBooleanProperty<OrderSummary>(_entities[2].properties[18]);

  /// see [OrderSummary.usingPoints]
  static final usingPoints =
      QueryBooleanProperty<OrderSummary>(_entities[2].properties[19]);

  /// see [OrderSummary.rawJson]
  static final rawJson =
      QueryStringProperty<OrderSummary>(_entities[2].properties[20]);

  /// see [OrderSummary.customer]
  static final customer =
      QueryRelationToOne<OrderSummary, Member>(_entities[2].properties[21]);

  /// see [OrderSummary.timestamp]
  static final timestamp =
      QueryIntegerProperty<OrderSummary>(_entities[2].properties[22]);

  /// see [OrderSummary.updatedAt]
  static final updatedAt =
      QueryStringProperty<OrderSummary>(_entities[2].properties[23]);
}

/// [MemberPoint] entity fields to define ObjectBox queries.
class MemberPoint_ {
  /// see [MemberPoint.comment]
  static final comment =
      QueryStringProperty<MemberPoint>(_entities[3].properties[0]);

  /// see [MemberPoint.createdAt]
  static final createdAt =
      QueryStringProperty<MemberPoint>(_entities[3].properties[1]);

  /// see [MemberPoint.expiryDate]
  static final expiryDate =
      QueryStringProperty<MemberPoint>(_entities[3].properties[2]);

  /// see [MemberPoint.id]
  static final id =
      QueryIntegerProperty<MemberPoint>(_entities[3].properties[3]);

  /// see [MemberPoint.memberId]
  static final memberId =
      QueryIntegerProperty<MemberPoint>(_entities[3].properties[4]);

  /// see [MemberPoint.order]
  static final order =
      QueryRelationToOne<MemberPoint, OrderSummary>(_entities[3].properties[5]);

  /// see [MemberPoint.points]
  static final points =
      QueryIntegerProperty<MemberPoint>(_entities[3].properties[6]);

  /// see [MemberPoint.storeAccount]
  static final storeAccount =
      QueryStringProperty<MemberPoint>(_entities[3].properties[7]);

  /// see [MemberPoint.type]
  static final type =
      QueryIntegerProperty<MemberPoint>(_entities[3].properties[8]);

  /// see [MemberPoint.updatedAt]
  static final updatedAt =
      QueryStringProperty<MemberPoint>(_entities[3].properties[9]);

  /// see [MemberPoint.customer]
  static final customer =
      QueryRelationToOne<MemberPoint, Member>(_entities[3].properties[10]);
}
